graphql/query.graphql

type Query {
    users: [User!]! @all
    user(id: ID @eq): User @find

    categories: [Category!]! @all
    categoriesExcept(id: ID! @where(operator: "!=")): [Category!]! @all
    category(id: ID @eq): Category @find

    orders: [Order!]! @all

    brands: [Brand!]! @all
    brand(id: ID @eq): Brand @find

    products: [Product!]! @all
    getProducts(first: Int!): [Product!]! @paginate
    
    product(id: ID @eq): Product @find
    productBySlug(slug: String @eq): Product @find

    attributes: [Attribute!]! @all
    attribute(id: ID @eq): Attribute @find

    users: [User!]! @all
    user(id: ID @eq): User @find
}
